﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Amaterasu", "Amaterasu\Amaterasu.csproj", "{062B36FB-7E3F-4C85-BCE5-579DF9AC96D1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Amaterasu.NetCore", "Amaterasu.NetCore\Amaterasu.NetCore.csproj", "{FA968E38-562C-4918-9A35-3228BC07EE2A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Amaterasu.NetFramework", "Amaterasu.NetFramework\Amaterasu.NetFramework.csproj", "{FCC0B3C7-FB5E-4BB3-A075-EEC732C6AC4A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Amaterasu", "Amaterasu", "{633001C5-91C5-4A2C-8F73-364ECE90560B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Amaterasu.Net6", "Amaterasu.Net6\Amaterasu.Net6.csproj", "{944F5181-DDD3-4C68-AC4A-9C0852B3B672}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Amaterasu.Net6.Maui", "Amaterasu.Net6.Maui\Amaterasu.Net6.Maui.csproj", "{247D1002-B322-4612-B9E5-D9862758BD85}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Amaterasu.Tests", "Amaterasu.Tests\Amaterasu.Tests.csproj", "{AD33658B-9C1D-426E-9F7F-267877DF9662}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Amaterasu.Net6", "Amaterasu.Net6", "{33C109E0-209D-4076-B351-F89E5CB862CB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Amaterasu.NetCore", "Amaterasu.NetCore", "{438E45CA-5817-4B69-9F67-6033A676730E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Amaterasu.NetFramework", "Amaterasu.NetFramework", "{1372CB8C-07A4-4D3E-AF92-5C61DF1D4BE4}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "DatabaseDrivers", "DatabaseDrivers", "{E9F090A7-D1E9-4F62-9ED8-B442CB397430}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Amaterasu.Net6.Database.OleDB", "Amaterasu.Net6.Database.OleDB\Amaterasu.Net6.Database.OleDB.csproj", "{61A44B45-A9CB-48DC-B408-B1C1DFF0D994}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Amaterasu.Net6.Database.MongoDB", "Amaterasu.Net6.Database.MongoDB\Amaterasu.Net6.Database.MongoDB.csproj", "{AF5E19E2-6F7B-49EB-9F74-A90E677474CA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Amaterasu.Net6.Database.MySQL", "Amaterasu.Net6.Database.MySQL\Amaterasu.Net6.Database.MySQL.csproj", "{99C31B08-A664-45F4-8E20-DDFF77EF6CC8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Amaterasu.Net6.Database.SQLServer", "Amaterasu.Net6.Database.SQLServer\Amaterasu.Net6.Database.SQLServer.csproj", "{EEB1965B-0BDD-4BBB-883C-2B84A67C9486}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Amaterasu.Net6.Web", "Amaterasu.Net6.Web\Amaterasu.Net6.Web.csproj", "{5B30A1E2-1240-45AA-A8DB-A28052E5C02E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Amaterasu.Net6.Tamamo", "Amaterasu.Net6.Tamamo\Amaterasu.Net6.Tamamo.csproj", "{B93754CC-00DF-41A0-81CD-31773F6EF7B3}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Izanami", "Izanami", "{7889CF31-3149-46EF-B857-D6D238548D47}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Izanami.Net6", "Izanami.Net6", "{8D43B37D-FDD0-4A50-81CD-5795D9C459E8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Izanami", "Izanami\Izanami.csproj", "{1686F754-B196-46CE-927C-55711D001D57}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Izanami.Net6", "Izanami.Net6\Izanami.Net6.csproj", "{0D840A9C-7D2E-4FAC-BF17-679F61361B9B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Publish|Any CPU = Publish|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{062B36FB-7E3F-4C85-BCE5-579DF9AC96D1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{062B36FB-7E3F-4C85-BCE5-579DF9AC96D1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{062B36FB-7E3F-4C85-BCE5-579DF9AC96D1}.Publish|Any CPU.ActiveCfg = Publish|Any CPU
		{062B36FB-7E3F-4C85-BCE5-579DF9AC96D1}.Publish|Any CPU.Build.0 = Publish|Any CPU
		{062B36FB-7E3F-4C85-BCE5-579DF9AC96D1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{062B36FB-7E3F-4C85-BCE5-579DF9AC96D1}.Release|Any CPU.Build.0 = Release|Any CPU
		{FA968E38-562C-4918-9A35-3228BC07EE2A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA968E38-562C-4918-9A35-3228BC07EE2A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA968E38-562C-4918-9A35-3228BC07EE2A}.Publish|Any CPU.ActiveCfg = Publish|Any CPU
		{FA968E38-562C-4918-9A35-3228BC07EE2A}.Publish|Any CPU.Build.0 = Publish|Any CPU
		{FA968E38-562C-4918-9A35-3228BC07EE2A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA968E38-562C-4918-9A35-3228BC07EE2A}.Release|Any CPU.Build.0 = Release|Any CPU
		{FCC0B3C7-FB5E-4BB3-A075-EEC732C6AC4A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FCC0B3C7-FB5E-4BB3-A075-EEC732C6AC4A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FCC0B3C7-FB5E-4BB3-A075-EEC732C6AC4A}.Publish|Any CPU.ActiveCfg = Release|Any CPU
		{FCC0B3C7-FB5E-4BB3-A075-EEC732C6AC4A}.Publish|Any CPU.Build.0 = Release|Any CPU
		{FCC0B3C7-FB5E-4BB3-A075-EEC732C6AC4A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FCC0B3C7-FB5E-4BB3-A075-EEC732C6AC4A}.Release|Any CPU.Build.0 = Release|Any CPU
		{944F5181-DDD3-4C68-AC4A-9C0852B3B672}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{944F5181-DDD3-4C68-AC4A-9C0852B3B672}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{944F5181-DDD3-4C68-AC4A-9C0852B3B672}.Publish|Any CPU.ActiveCfg = Release|Any CPU
		{944F5181-DDD3-4C68-AC4A-9C0852B3B672}.Publish|Any CPU.Build.0 = Release|Any CPU
		{944F5181-DDD3-4C68-AC4A-9C0852B3B672}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{944F5181-DDD3-4C68-AC4A-9C0852B3B672}.Release|Any CPU.Build.0 = Release|Any CPU
		{247D1002-B322-4612-B9E5-D9862758BD85}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{247D1002-B322-4612-B9E5-D9862758BD85}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{247D1002-B322-4612-B9E5-D9862758BD85}.Publish|Any CPU.ActiveCfg = Release|Any CPU
		{247D1002-B322-4612-B9E5-D9862758BD85}.Publish|Any CPU.Build.0 = Release|Any CPU
		{247D1002-B322-4612-B9E5-D9862758BD85}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{247D1002-B322-4612-B9E5-D9862758BD85}.Release|Any CPU.Build.0 = Release|Any CPU
		{AD33658B-9C1D-426E-9F7F-267877DF9662}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AD33658B-9C1D-426E-9F7F-267877DF9662}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AD33658B-9C1D-426E-9F7F-267877DF9662}.Publish|Any CPU.ActiveCfg = Debug|Any CPU
		{AD33658B-9C1D-426E-9F7F-267877DF9662}.Publish|Any CPU.Build.0 = Debug|Any CPU
		{AD33658B-9C1D-426E-9F7F-267877DF9662}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AD33658B-9C1D-426E-9F7F-267877DF9662}.Release|Any CPU.Build.0 = Release|Any CPU
		{61A44B45-A9CB-48DC-B408-B1C1DFF0D994}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{61A44B45-A9CB-48DC-B408-B1C1DFF0D994}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{61A44B45-A9CB-48DC-B408-B1C1DFF0D994}.Publish|Any CPU.ActiveCfg = Debug|Any CPU
		{61A44B45-A9CB-48DC-B408-B1C1DFF0D994}.Publish|Any CPU.Build.0 = Debug|Any CPU
		{61A44B45-A9CB-48DC-B408-B1C1DFF0D994}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{61A44B45-A9CB-48DC-B408-B1C1DFF0D994}.Release|Any CPU.Build.0 = Release|Any CPU
		{AF5E19E2-6F7B-49EB-9F74-A90E677474CA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF5E19E2-6F7B-49EB-9F74-A90E677474CA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF5E19E2-6F7B-49EB-9F74-A90E677474CA}.Publish|Any CPU.ActiveCfg = Debug|Any CPU
		{AF5E19E2-6F7B-49EB-9F74-A90E677474CA}.Publish|Any CPU.Build.0 = Debug|Any CPU
		{AF5E19E2-6F7B-49EB-9F74-A90E677474CA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF5E19E2-6F7B-49EB-9F74-A90E677474CA}.Release|Any CPU.Build.0 = Release|Any CPU
		{99C31B08-A664-45F4-8E20-DDFF77EF6CC8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{99C31B08-A664-45F4-8E20-DDFF77EF6CC8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{99C31B08-A664-45F4-8E20-DDFF77EF6CC8}.Publish|Any CPU.ActiveCfg = Debug|Any CPU
		{99C31B08-A664-45F4-8E20-DDFF77EF6CC8}.Publish|Any CPU.Build.0 = Debug|Any CPU
		{99C31B08-A664-45F4-8E20-DDFF77EF6CC8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{99C31B08-A664-45F4-8E20-DDFF77EF6CC8}.Release|Any CPU.Build.0 = Release|Any CPU
		{EEB1965B-0BDD-4BBB-883C-2B84A67C9486}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EEB1965B-0BDD-4BBB-883C-2B84A67C9486}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EEB1965B-0BDD-4BBB-883C-2B84A67C9486}.Publish|Any CPU.ActiveCfg = Debug|Any CPU
		{EEB1965B-0BDD-4BBB-883C-2B84A67C9486}.Publish|Any CPU.Build.0 = Debug|Any CPU
		{EEB1965B-0BDD-4BBB-883C-2B84A67C9486}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EEB1965B-0BDD-4BBB-883C-2B84A67C9486}.Release|Any CPU.Build.0 = Release|Any CPU
		{5B30A1E2-1240-45AA-A8DB-A28052E5C02E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B30A1E2-1240-45AA-A8DB-A28052E5C02E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B30A1E2-1240-45AA-A8DB-A28052E5C02E}.Publish|Any CPU.ActiveCfg = Debug|Any CPU
		{5B30A1E2-1240-45AA-A8DB-A28052E5C02E}.Publish|Any CPU.Build.0 = Debug|Any CPU
		{5B30A1E2-1240-45AA-A8DB-A28052E5C02E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B30A1E2-1240-45AA-A8DB-A28052E5C02E}.Release|Any CPU.Build.0 = Release|Any CPU
		{B93754CC-00DF-41A0-81CD-31773F6EF7B3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B93754CC-00DF-41A0-81CD-31773F6EF7B3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B93754CC-00DF-41A0-81CD-31773F6EF7B3}.Publish|Any CPU.ActiveCfg = Debug|Any CPU
		{B93754CC-00DF-41A0-81CD-31773F6EF7B3}.Publish|Any CPU.Build.0 = Debug|Any CPU
		{B93754CC-00DF-41A0-81CD-31773F6EF7B3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B93754CC-00DF-41A0-81CD-31773F6EF7B3}.Release|Any CPU.Build.0 = Release|Any CPU
		{1686F754-B196-46CE-927C-55711D001D57}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1686F754-B196-46CE-927C-55711D001D57}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1686F754-B196-46CE-927C-55711D001D57}.Publish|Any CPU.ActiveCfg = Debug|Any CPU
		{1686F754-B196-46CE-927C-55711D001D57}.Publish|Any CPU.Build.0 = Debug|Any CPU
		{1686F754-B196-46CE-927C-55711D001D57}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1686F754-B196-46CE-927C-55711D001D57}.Release|Any CPU.Build.0 = Release|Any CPU
		{0D840A9C-7D2E-4FAC-BF17-679F61361B9B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0D840A9C-7D2E-4FAC-BF17-679F61361B9B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0D840A9C-7D2E-4FAC-BF17-679F61361B9B}.Publish|Any CPU.ActiveCfg = Debug|Any CPU
		{0D840A9C-7D2E-4FAC-BF17-679F61361B9B}.Publish|Any CPU.Build.0 = Debug|Any CPU
		{0D840A9C-7D2E-4FAC-BF17-679F61361B9B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0D840A9C-7D2E-4FAC-BF17-679F61361B9B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{062B36FB-7E3F-4C85-BCE5-579DF9AC96D1} = {633001C5-91C5-4A2C-8F73-364ECE90560B}
		{FA968E38-562C-4918-9A35-3228BC07EE2A} = {438E45CA-5817-4B69-9F67-6033A676730E}
		{FCC0B3C7-FB5E-4BB3-A075-EEC732C6AC4A} = {1372CB8C-07A4-4D3E-AF92-5C61DF1D4BE4}
		{944F5181-DDD3-4C68-AC4A-9C0852B3B672} = {33C109E0-209D-4076-B351-F89E5CB862CB}
		{247D1002-B322-4612-B9E5-D9862758BD85} = {33C109E0-209D-4076-B351-F89E5CB862CB}
		{AD33658B-9C1D-426E-9F7F-267877DF9662} = {633001C5-91C5-4A2C-8F73-364ECE90560B}
		{E9F090A7-D1E9-4F62-9ED8-B442CB397430} = {33C109E0-209D-4076-B351-F89E5CB862CB}
		{61A44B45-A9CB-48DC-B408-B1C1DFF0D994} = {E9F090A7-D1E9-4F62-9ED8-B442CB397430}
		{AF5E19E2-6F7B-49EB-9F74-A90E677474CA} = {E9F090A7-D1E9-4F62-9ED8-B442CB397430}
		{99C31B08-A664-45F4-8E20-DDFF77EF6CC8} = {E9F090A7-D1E9-4F62-9ED8-B442CB397430}
		{EEB1965B-0BDD-4BBB-883C-2B84A67C9486} = {E9F090A7-D1E9-4F62-9ED8-B442CB397430}
		{5B30A1E2-1240-45AA-A8DB-A28052E5C02E} = {33C109E0-209D-4076-B351-F89E5CB862CB}
		{B93754CC-00DF-41A0-81CD-31773F6EF7B3} = {33C109E0-209D-4076-B351-F89E5CB862CB}
		{1686F754-B196-46CE-927C-55711D001D57} = {7889CF31-3149-46EF-B857-D6D238548D47}
		{0D840A9C-7D2E-4FAC-BF17-679F61361B9B} = {8D43B37D-FDD0-4A50-81CD-5795D9C459E8}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0F947CD4-8C7C-43C2-B2F5-F627AC63FE0C}
	EndGlobalSection
EndGlobal
