﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<BaseOutputPath>..\bin\Amaterasu.Net6.Database.MongoDB</BaseOutputPath>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Title>CodeAtelier Amaterasu .Net6 MongoDB Driver</Title>
	<Copyright>Copyright©2022 Code Atelier</Copyright>
	<PackageProjectUrl>https://gitlab.com/zecchan/amaterasu/-/wikis/home</PackageProjectUrl>
	<RepositoryUrl>https://gitlab.com/zecchan/amaterasu</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<Version>2.3.14</Version>
	<Authors>Zecchan Silverlake</Authors>
	<Company>Code Atelier</Company>
	<PackageLicenseExpression> Apache-2.0</PackageLicenseExpression>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<PackageOutputPath>$(SolutionDir)nuget-packages\</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Common\Database\MongoDB\MongoDatabaseContext.cs" Link="Database\MongoDB\MongoDatabaseContext.cs" />
    <Compile Include="..\Common\Database\MongoDB\MongoForeignWrapper.cs" Link="Database\MongoDB\MongoForeignWrapper.cs" />
    <Compile Include="..\Common\Database\MongoDB\MongoHelper.cs" Link="Database\MongoDB\MongoHelper.cs" />
    <Compile Include="..\Common\Database\MongoDB\MongoQueryBuilder.cs" Link="Database\MongoDB\MongoQueryBuilder.cs" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="MongoDB.Driver" Version="2.24.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Amaterasu.Net6\Amaterasu.Net6.csproj" />
		<ProjectReference Include="..\Amaterasu\Amaterasu.csproj" />
	</ItemGroup>

</Project>
