﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<BaseOutputPath>..\bin\Amaterasu.Net6.Database.SQLServer</BaseOutputPath>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Title>CodeAtelier Amaterasu .Net6 SQLServer Driver</Title>
	<Copyright>Copyright©2022 Code Atelier</Copyright>
	<PackageProjectUrl>https://gitlab.com/zecchan/amaterasu/-/wikis/home</PackageProjectUrl>
	<RepositoryUrl>https://gitlab.com/zecchan/amaterasu</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<Version>2.3.14</Version>
	<Authors>Zecchan Silverlake</Authors>
	<Company>Code Atelier</Company>
	<PackageLicenseExpression> Apache-2.0</PackageLicenseExpression>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<PackageOutputPath>$(SolutionDir)nuget-packages\</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Common\Database\SQLServer\SQLServerDatabaseContext.cs" Link="SQLServer\SQLServerDatabaseContext.cs" />
    <Compile Include="..\Common\Database\SQLServer\SQLServerDatabaseCredential.cs" Link="SQLServer\SQLServerDatabaseCredential.cs" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Amaterasu.Net6\Amaterasu.Net6.csproj" />
    <ProjectReference Include="..\Amaterasu\Amaterasu.csproj" />
  </ItemGroup>

</Project>
