﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>..\bin\Amaterasu.Net6</BaseOutputPath>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>CodeAtelier Amaterasu .Net6</Title>
    <Copyright>Copyright©2022 Code Atelier</Copyright>
    <PackageProjectUrl>https://gitlab.com/zecchan/amaterasu/-/wikis/home</PackageProjectUrl>
    <RepositoryUrl>https://gitlab.com/zecchan/amaterasu</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
	<Version>2.3.14</Version>
    <Authors>Zecchan Silverlake</Authors>
    <Company>Code Atelier</Company>
    <PackageLicenseExpression> Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <RootNamespace>Amaterasu</RootNamespace>
	<PackageOutputPath>$(SolutionDir)nuget-packages\</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Common\Database\SQLBaseDatabaseContext.cs" Link="Database\SQLBaseDatabaseContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Amaterasu\Amaterasu.csproj" />
  </ItemGroup>
	
  <ItemGroup>
	<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

</Project>
